events { worker_connections 1024;}

http {
    upstream appl {
        server westwing_app_1:80;
        server westwing_app_2:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://appl;
        }
    }
}